PortToNet/Views/AboutWindow.xaml

<hc:Window x:Class="PortToNet.Views.AboutWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           x:Name="winAbout"
           Title="About"
           Width="392"
           Height="252"
           BorderBrush="#262e2f"
           BorderThickness="1"
           ResizeMode="NoResize"
           ShowInTaskbar="False"
           ShowTitle="True"
           WindowStartupLocation="CenterOwner"
           mc:Ignorable="d">

    <hc:SimplePanel>
        <Image Width="50"
               Height="50"
               Margin="0,16,0,0"
               VerticalAlignment="Top"
               Source="pack://SiteOfOrigin:,,,/../Res/Logo/logo.ico" />
        <StackPanel Margin="0,64,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="30"
                       Foreground="{StaticResource PrimaryBrush}">
                <Run Text="{Binding ProductName}" />
            </TextBlock>
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource PrimaryBrush}"
                       Text="{Binding Version}" />
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource PrimaryBrush}"
                       Text="{Binding CompanyName}" />
            <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource PrimaryBrush}"
                       Text="{Binding RuntimeVersion}" />
        </StackPanel>
        <TextBlock Margin="0,0,0,14"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Foreground="{StaticResource ThirdlyTextBrush}"
                   Text="{Binding CopyRight}" />
    </hc:SimplePanel>
</hc:Window>
