PortToNet/Views/CanSendSettingControl.xaml

<StackPanel x:Class="PortToNet.Views.CanSendSettingControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:local="clr-namespace:PortToNet.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            Margin="0,5,0,0"
            d:DesignHeight="450"
            d:DesignWidth="220"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="90"
            hc:TitleElement.HorizontalAlignment="Right"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Orientation="Vertical"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <Style x:Key="RecvSettingToggleButtonStyle" BasedOn="{StaticResource ToggleButtonSwitch}" TargetType="ToggleButton">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
    </StackPanel.Resources>
    
    <TextBox MinWidth="210"
             Margin="0,8,0,0"
             VerticalAlignment="Center"
             hc:TitleElement.Title="{DynamicResource CanID:}"
             Style="{StaticResource TextBoxExtend}"
             Text="{Binding CanIDStr, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="Hex" />

    <ToggleButton Margin="20,0,0,0"
                hc:ToggleButtonAttach.ShowLabel="True"
                hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"
                      Content="{DynamicResource ExternFlag}"
                      IsChecked="{Binding ExternFlag}"
                      Style="{StaticResource RecvSettingToggleButtonStyle}" />
    <ToggleButton Margin="20,0,0,0"
                hc:ToggleButtonAttach.ShowLabel="True"
                hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"
                      Content="{DynamicResource RemoteFlag}"
                      IsChecked="{Binding RemoteFlag}"
                      Style="{StaticResource RecvSettingToggleButtonStyle}" />
</StackPanel>
