PortToNet/Views/MainWindow.xaml

<hc:Window x:Class="PortToNet.Views.MainWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
           xmlns:local="clr-namespace:PortToNet"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:prism="http://prismlibrary.com/"
           xmlns:view="clr-namespace:PortToNet.Views"
           Title="{Binding Title}"
           Width="1300"
           Height="800"
           Icon="pack://SiteOfOrigin:,,,/Res/Logo/logo.ico"
           WindowStartupLocation="CenterScreen"
           WindowState="Normal"
           mc:Ignorable="d">
    <hc:Window.NonClientAreaContent>
        <view:WinTitleContent />
    </hc:Window.NonClientAreaContent>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding MainWindowClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>

       <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding MainWinLoadCommand}" PassEventArgsToCommand="False" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5,0,5,5" view:GridHelper.Rows="Auto,1*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="10" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1*" MinWidth="10" />
        </Grid.ColumnDefinitions>

        <view:SerialPortPage Grid.Row="1"
                             Grid.Column="0"
                             Margin="0,-5,0,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />

        <GridSplitter Grid.Row="1"
                      Grid.Column="1"
                      Width="5"
                      Margin="0,-5,0,0"
                      Background="{DynamicResource RegionBrush}"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Columns" />

        <view:NetPortPage Grid.Row="1"
                          Grid.Column="2"
                          Margin="0,-5,0,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    MinWidth="200"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Style="{StaticResource TextBlockDefaultInfo}"
                       Text="{DynamicResource WorkModeOf}" />
            <ComboBox Height="25"
                      HorizontalAlignment="Center"
                      hc:InfoElement.Placeholder="{DynamicResource PleaseSelect}"
                      hc:InfoElement.TitleWidth="0"
                      Background="{DynamicResource InfoBrush}"
                      FontSize="15"
                      FontWeight="Bold"
                      IsEditable="False"
                      ItemsSource="{Binding WorkModelList, Mode=TwoWay}"
                      SelectedItem="{Binding WorkMode}"
                      Style="{StaticResource ComboBoxExtend}" />
        </StackPanel>


        <!--  Growl 容器  -->
        <hc:ScrollViewer Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="2"
                         HorizontalAlignment="Right"
                         IsInertiaEnabled="True"
                         IsPenetrating="True"
                         VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="0,0,5,5"
                        VerticalAlignment="Top"
                        hc:Growl.GrowlParent="True"
                        hc:Growl.Token="" />
        </hc:ScrollViewer>

    </Grid>
</hc:Window>
