PortToNet/Views/NetPortPage.xaml

<Grid x:Class="PortToNet.Views.NetPortPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:PortToNet.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:view="clr-namespace:PortToNet.Views"
      Margin="0"
      d:DesignHeight="450"
      d:DesignWidth="800"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d">

    <Grid view:GridHelper.Columns="1*,220">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" MinHeight="100" />
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" MinHeight="100" />
            <RowDefinition Height="25" MinHeight="25" MaxHeight="25" />
        </Grid.RowDefinitions>

        <!--  网口接收区  -->
        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="{DynamicResource NetReceArea}"
                  Style="{StaticResource GroupBoxTab}">
            <RichTextBox x:Name="rtbox"
                         FontSize="15"
                         IsDocumentEnabled="True"
                         VerticalScrollBarVisibility="Visible">
                <FlowDocument Name="doc" LineHeight="0.01" TextAlignment="Left">
                    <Paragraph>
                        <Run Foreground="DarkMagenta" Text="Title:" />
                        <Run Foreground="Green" Text="1111111" />
                    </Paragraph>
                    <Paragraph>
                        <Run Foreground="DarkMagenta" Text="Title:" />
                        <Run Foreground="Red" Text="22222" />
                    </Paragraph>
                </FlowDocument>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding RichTextBoxDocLoadedCommand}" CommandParameter="{Binding ElementName=rtbox}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding LogStringMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RichTextBox>
        </GroupBox>

        <!--  网口发送区  -->
        <Grid x:Name="g"
              Grid.Row="2"
              Grid.RowSpan="1"
              Grid.Column="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              view:GridHelper.Columns="1*,80">
            <Border Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource InfoBrush}"
                    BorderThickness="{Binding SendHexFormatOk, Converter={StaticResource Bool2BorderThicknessConverter}}"
                    CornerRadius="5">
                <TextBox HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Top"
                         AcceptsReturn="True"
                         FontSize="15"
                         MaxLength="65535"
                         Text="{Binding SendData, UpdateSourceTrigger=PropertyChanged}"
                         TextAlignment="Left"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <i:InvokeCommandAction Command="{Binding EditStringMouseLeftButtonDownCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Border>
            <Button Grid.Column="1"
                    Height="{Binding ElementName=g, Path=ActualHeight}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SendCommand}"
                    Content="{DynamicResource Send}"
                    IsEnabled="{Binding SendHexFormatOk}" />
        </Grid>

        <!--  分隔条  -->
        <GridSplitter Grid.Row="1"
                      Grid.Column="0"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      Background="{DynamicResource RegionBrush}"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" />

        <!--  网口设置区  -->
        <hc:SimplePanel Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
            <hc:UniformSpacingPanel Margin="1"
                                    ChildWrapping="Wrap"
                                    ItemWidth="220"
                                    Spacing="10">
                <Expander Header="{DynamicResource NetPortSetting}" IsExpanded="True">
                    <view:NetPortSettingControl DataContext="{Binding NetPortSettingVM}" />
                </Expander>
                <!--  接收设置  -->
                <Expander Margin="0" Header="{DynamicResource RecvSetting}" IsExpanded="False">
                    <view:RecvSettingControl DataContext="{Binding RecvSettingVM}" />
                </Expander>
                <Expander Margin="0" Header="{DynamicResource SendSetting}" IsExpanded="False">
                    <view:SendSettingControl DataContext="{Binding SendSettingVM}" />
                </Expander>
                <Expander Margin="0" Header="{DynamicResource SendSlot}" IsExpanded="False">
                    <StackPanel Margin="0,5,0,0"
                                hc:InfoElement.TitlePlacement="Left"
                                hc:TitleElement.HorizontalAlignment="Right"
                                Orientation="Vertical">
                        <view:SendSlotControl HorizontalAlignment="Stretch" DataContext="{Binding SlotVMs}" />
                    </StackPanel>
                </Expander>
            </hc:UniformSpacingPanel>
        </hc:SimplePanel>

        <!--  网口状态区  -->
        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              view:GridHelper.Columns="1*,80,220">
            <view:TGInfomationControl Grid.Column="0" VerticalAlignment="Center" DataContext="{Binding TGInfomation}" />
            <Button Grid.Column="1"
                    Width="80"
                    VerticalAlignment="Center"
                    Command="{Binding ClearRecvMessageCommand}"
                    Content="{DynamicResource Clear}" />

            <TextBlock Grid.Column="2"
                       Width="200"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource DangerBrush}"
                       Text="{Binding GLBMessage}" />
        </Grid>

    </Grid>
</Grid>

