PortToNet/Views/RecvSettingControl.xaml

<StackPanel x:Class="PortToNet.Views.RecvSettingControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:local="clr-namespace:PortToNet.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            xmlns:view="clr-namespace:PortToNet.Views"
            Margin="0,5,0,0"
            HorizontalAlignment="Left"
            d:DesignHeight="450"
            d:DesignWidth="220"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="90"
            hc:TitleElement.HorizontalAlignment="Right"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Orientation="Vertical"
            mc:Ignorable="d">

    <StackPanel.Resources>

        <Style x:Key="RecvSettingToggleButtonStyle" BasedOn="{StaticResource ToggleButtonSwitch}" TargetType="ToggleButton">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>

    </StackPanel.Resources>

    <StackPanel Margin="20,0,0,0"
                hc:ToggleButtonAttach.ShowLabel="True"
                hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"
                Orientation="Vertical">

        <ToggleButton Margin="0"
                      Content="{DynamicResource HexRecv}"
                      IsChecked="{Binding HexRecv}"
                      Style="{StaticResource RecvSettingToggleButtonStyle}" />
        <ToggleButton Margin="0"
                      Content="{DynamicResource PauseShow}"
                      IsChecked="{Binding PauseShow}"
                      Style="{StaticResource RecvSettingToggleButtonStyle}" />
        <ToggleButton Margin="0"
                      Content="{DynamicResource TrimEndBlackAndNewLine}"
                      IsChecked="{Binding TrimEndBlackAndNewLine}"
                      Style="{StaticResource RecvSettingToggleButtonStyle}" />
        <ToggleButton Margin="0"
                      Content="{DynamicResource ShowSend}"
                      IsChecked="{Binding ShowSendData}"
                      Style="{StaticResource RecvSettingToggleButtonStyle}" />
        <ToggleButton Margin="0"
                      Content="{DynamicResource AutoScrollToEnd}"
                      IsChecked="{Binding AutoScrollToEnd}"
                      Style="{StaticResource RecvSettingToggleButtonStyle}" />
        <ToggleButton Margin="0"
                      Content="{DynamicResource ShowFrameLength}"
                      IsChecked="{Binding ShowFrameLength}"
                      Style="{StaticResource RecvSettingToggleButtonStyle}" />

        <hc:Badge BadgeMargin="-50,0,0,0"
                  ShowBadge="{Binding EnableLog}"
                  Status="Processing"
                  Style="{StaticResource BadgeDanger}">
            <ToggleButton Content="{DynamicResource Log}"
                          IsChecked="{Binding EnableLog}"
                          Style="{StaticResource RecvSettingToggleButtonStyle}"
                          ToolTip="{Binding LogFileName}" />
        </hc:Badge>
    </StackPanel>
    <ComboBox MinWidth="210"
              Margin="0,8,0,0"
              hc:InfoElement.Placeholder="{DynamicResource PleaseSelect}"
              hc:InfoElement.Title="{DynamicResource ShowTimeFormat:}"
              IsEditable="False"
              ItemsSource="{Binding ShowTimeFormatList}"
              SelectedItem="{Binding CurShowTimeFormat}"
              Style="{StaticResource ComboBoxExtend}" />

    <TextBox MinWidth="210"
             VerticalAlignment="Center"
             hc:InfoElement.Placeholder="^[0-9]+"
             hc:TitleElement.Title="{DynamicResource RegexMaskString:}"
             Style="{StaticResource TextBoxExtend}"
             Text="{Binding RegexFormat, UpdateSourceTrigger=PropertyChanged}" />

    <TextBox MinWidth="210"
             VerticalAlignment="Center"
             hc:TitleElement.Title="{DynamicResource LimitShowLineCount:}"
             Style="{StaticResource TextBoxExtend}"
             Text="{Binding LimitShowLineCount, UpdateSourceTrigger=PropertyChanged}" />

</StackPanel>

