PortToNet/Views/SendSlotControl.xaml

<ItemsControl x:Class="PortToNet.Views.SendSlotControl"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:hc="https://handyorg.github.io/handycontrol"
              xmlns:local="clr-namespace:PortToNet.Views"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:view="clr-namespace:PortToNet.Views"
              xmlns:vm="clr-namespace:PortToNet.ViewModels"
              HorizontalAlignment="Stretch"
              d:DesignHeight="450"
              d:DesignWidth="800"
              prism:ViewModelLocator.AutoWireViewModel="True"
              ItemsSource="{Binding}"
              mc:Ignorable="d">

    <ItemsControl.ItemTemplate>
        <DataTemplate DataType="vm:SendSlotControlViewModel">
            <Grid HorizontalAlignment="Stretch" view:GridHelper.Columns="Auto,1*">
                <Button Command="{Binding InsideSendCommand}">
                    <TextBlock>
                        <Run Text="{DynamicResource Send}" /><Run Text="{Binding SlotIndex}" />
                    </TextBlock>
                </Button>
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding Data}" />
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>

</ItemsControl>





