PortToNet/Views/SendSettingControl.xaml

<StackPanel x:Class="PortToNet.Views.SendSettingControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:hc="https://handyorg.github.io/handycontrol"
            xmlns:local="clr-namespace:PortToNet.Views"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:prism="http://prismlibrary.com/"
            Margin="0,5,0,0"
            d:DesignHeight="450"
            d:DesignWidth="220"
            hc:InfoElement.TitlePlacement="Left"
            hc:InfoElement.TitleWidth="90"
            hc:TitleElement.HorizontalAlignment="Right"
            prism:ViewModelLocator.AutoWireViewModel="True"
            Orientation="Vertical"
            mc:Ignorable="d">
    <StackPanel.Resources>
        <Style x:Key="RecvSettingToggleButtonStyle" BasedOn="{StaticResource ToggleButtonSwitch}" TargetType="ToggleButton">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Margin" Value="0,2,0,0" />
        </Style>
    </StackPanel.Resources>

    <StackPanel Margin="20,0,0,0"
                hc:ToggleButtonAttach.ShowLabel="True"
                hc:VisualElement.HighlightBrush="{DynamicResource PrimaryBrush}"
                Orientation="Vertical">
        <ToggleButton Margin="0"
                      Content="{DynamicResource HexSend}"
                      IsChecked="{Binding HexSend}"
                      Style="{StaticResource RecvSettingToggleButtonStyle}" />
        <hc:Badge BadgeMargin="-50,0,0,0"
                  ShowBadge="{Binding EnableSendRegionLoop}"
                  Style="{StaticResource BadgeDanger}"
                  Value="{Binding LoopCount}">
            <ToggleButton Margin="0"
                          Content="{DynamicResource SendRegionLoop}"
                          IsChecked="{Binding EnableSendRegionLoop}"
                          Style="{StaticResource RecvSettingToggleButtonStyle}" />
        </hc:Badge>
        <hc:Badge BadgeMargin="-50,0,0,0"
                  ShowBadge="{Binding EnableSlotRegionLoop}"
                  Style="{StaticResource BadgeDanger}"
                  Value="{Binding LoopCount}">
            <ToggleButton Margin="0"
                          Content="{DynamicResource SlotRegionLoop}"
                          IsChecked="{Binding EnableSlotRegionLoop}"
                          Style="{StaticResource RecvSettingToggleButtonStyle}" />
        </hc:Badge>
    </StackPanel>

    <TextBox MinWidth="210"
             Margin="0,8,0,0"
             VerticalAlignment="Center"
             hc:TitleElement.Title="{DynamicResource LoopInterval:}"
             Style="{StaticResource TextBoxExtend}"
             Text="{Binding LoopInterval, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="ms" />
    <TextBox MinWidth="210"
             VerticalAlignment="Center"
             hc:InfoElement.Placeholder="1,2,3,4"
             hc:TitleElement.Title="{DynamicResource LoopSlotNum:}"
             Style="{StaticResource TextBoxExtend}"
             Text="{Binding SloatNumerList, UpdateSourceTrigger=PropertyChanged, Delay=1000}" />

</StackPanel>
