PortToNet/Views/TGInfomationControl.xaml

<hc:UniformSpacingPanel x:Class="PortToNet.Views.TGInfomationControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:hc="https://handyorg.github.io/handycontrol"
                        xmlns:local="clr-namespace:PortToNet.Views"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:prism="http://prismlibrary.com/"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        d:DesignHeight="450"
                        d:DesignWidth="800"
                        prism:ViewModelLocator.AutoWireViewModel="True"
                        Spacing="5"
                        mc:Ignorable="d">

    <TextBlock Foreground="{DynamicResource SuccessBrush}"><Run Text="{DynamicResource RecvBytes:}" /><Run Text="{Binding RecvBytes,Converter={StaticResource Bytes2HumanStringConverter}}" /></TextBlock>
    <TextBlock Foreground="{DynamicResource AccentBrush}"><Run Text="{DynamicResource SendBytes:}" /><Run Text="{Binding SendBytes,Converter={StaticResource Bytes2HumanStringConverter}}" /></TextBlock>
    <TextBlock Foreground="{DynamicResource SuccessBrush}"><Run Text="{DynamicResource RecvCount:}" /><Run Text="{Binding RecvCount}" /></TextBlock>
    <TextBlock Foreground="{DynamicResource AccentBrush}"><Run Text="{DynamicResource SendCount:}" /><Run Text="{Binding SendCount}" /></TextBlock>
</hc:UniformSpacingPanel>
