PortToNet/App.xaml

<prism:PrismApplication x:Class="PortToNet.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:hc="https://handyorg.github.io/handycontrol"
                        xmlns:local="clr-namespace:PortToNet"
                        xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources />
                <hc:Theme />
                <ResourceDictionary x:Name="UIL10N" Source="pack://application:,,,/PortToNet;component/Res/Localization/zh-CN.xaml" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <FontFamily x:Key="IconFont">/Res/#IconFont</FontFamily>
            <Style x:Key="FIcon" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="/Res/#IconFont" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <local:Bool2BorderThicknessConverter x:Key="Bool2BorderThicknessConverter" />
            <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <local:Bool2BorderVisibilityConverter x:Key="Bool2BorderVisibilityConverter" />
            <local:TcpProtocol2VisibilityConverter x:Key="TcpProtocol2VisibilityConverter" />
            <local:Bytes2HumanStringConverter x:Key="Bytes2HumanStringConverter" />
            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
