PortToNet/Res/Localization/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  - 代码区  -->
    <sys:String x:Key="NoClient">No Client!</sys:String>
    <sys:String x:Key="SendFailedNoClient">SendFailed:No Client!</sys:String>
    <sys:String x:Key="SendFailed:">SendFailed:</sys:String>
    <sys:String x:Key="Connecting...">Connecting...</sys:String>
    <sys:String x:Key="ConnectionSuccessful">Connection Successful</sys:String>
    <sys:String x:Key="ConnectionException">Connection Exception</sys:String>
    <sys:String x:Key="ReceiveException">Receive Exception!</sys:String>
    <sys:String x:Key="ClientConnectionStartsToReceive">Client Connection Starts To Receive!</sys:String>
    <sys:String x:Key="ClientReceiveException">Client Receive Exception!</sys:String>
    <sys:String x:Key="SerialPortNameException">Serial Port Name Exception!</sys:String>
    <sys:String x:Key="ClearUnsentData">Clear Unsent Data:</sys:String>
    <sys:String x:Key="PleaseSelectCanDevice">Please Select Can Device!</sys:String>
    <sys:String x:Key="SendCount:">SendCount:</sys:String>
    <sys:String x:Key="RecvCount:">RecvCount:</sys:String>
    <sys:String x:Key="SendBytes:">SendBytes:</sys:String>
    <sys:String x:Key="RecvBytes:">RecvBytes:</sys:String>

    <!--  - 代码区End  -->

    <sys:String x:Key="WorkModeOf">WorkMode:</sys:String>
    <sys:String x:Key="SingleWorkingMode">SingleWorking</sys:String>
    <sys:String x:Key="DTUMode">Port&lt;==&gt;Net</sys:String>
    <sys:String x:Key="PortToNetMode">Port==&gt;Net</sys:String>
    <sys:String x:Key="NetToPortMode">Port&lt;==Net</sys:String>

    <sys:String x:Key="Parity.None">None</sys:String>
    <sys:String x:Key="Parity.Odd">Odd</sys:String>
    <sys:String x:Key="Parity.Even">Even</sys:String>
    <sys:String x:Key="Parity.Mark">Mark</sys:String>
    <sys:String x:Key="Parity.Space">Space</sys:String>

    <sys:String x:Key="ComPortSetting">ComPort Setting</sys:String>
    <sys:String x:Key="NetPortSetting">NetPort Setting</sys:String>
    <sys:String x:Key="RecvSetting">Recv Setting</sys:String>
    <sys:String x:Key="CanPortSetting">Can Setting</sys:String>
    <sys:String x:Key="SendSetting">Send Setting</sys:String>
    <sys:String x:Key="SendSlot">Send Slot</sys:String>
    <sys:String x:Key="CanSendSetting">Can Send Setting</sys:String>
    <sys:String x:Key="CanPackInterval:">CanPack(ms):</sys:String>

    <sys:String x:Key="Send">Send</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>
    <sys:String x:Key="SerialReceArea">SerialPort Receiving Area</sys:String>
    <sys:String x:Key="NetReceArea">NetPort Receiving Area</sys:String>
    <sys:String x:Key="HexRecv">Hex Recv</sys:String>
    <sys:String x:Key="HexSend">Hex Send</sys:String>
    <sys:String x:Key="ProtocolType">Protocol Type</sys:String>
    <sys:String x:Key="LocalIPAddress">Local IP Address</sys:String>
    <sys:String x:Key="RemoteIPAddress">Remote IP Address</sys:String>
    <sys:String x:Key="NetPortNumber">Port Number</sys:String>
    <sys:String x:Key="LocalNetPortNumber">Local Port</sys:String>
    <sys:String x:Key="StartListion">Start Listion</sys:String>
    <sys:String x:Key="Client">Client</sys:String>

    <sys:String x:Key="AutoScrollToEnd">Auto Scroll</sys:String>
    <sys:String x:Key="ShowSend">Show Send</sys:String>
    <sys:String x:Key="TrimEndBlackAndNewLine">Trim Black</sys:String>
    <sys:String x:Key="PauseShow">Pause Show</sys:String>
    <sys:String x:Key="ShowFrameLength">Show Length</sys:String>
    <sys:String x:Key="Log">Log</sys:String>
    <sys:String x:Key="ShowTimeFormat:">Time Format:</sys:String>
    <sys:String x:Key="RegexMaskString:">Regex Mask:</sys:String>
    <sys:String x:Key="LimitShowLineCount:">Limit Count:</sys:String>

    <sys:String x:Key="ShowTimeFormat.None">None</sys:String>
    <sys:String x:Key="ShowTimeFormat.Default">Default</sys:String>
    <sys:String x:Key="ShowTimeFormat.Second">Second</sys:String>
    <sys:String x:Key="ShowTimeFormat.SecondAndMs">SecondAndMs</sys:String>
    <sys:String x:Key="ShowTimeFormat.Compare">Compare</sys:String>
    <sys:String x:Key="ShowTimeFormat.CompareSecond">CompareSecond</sys:String>
    <sys:String x:Key="ShowTimeFormat.CpSecondAndMs">CpSecAndMs</sys:String>
    <sys:String x:Key="ShowTimeFormat.CpRelativeSecondAndMs">CpRelative</sys:String>
    <sys:String x:Key="ShowTimeFormat.UnixSecond">UnixSecond</sys:String>
    <sys:String x:Key="ShowTimeFormat.Tick">Tick</sys:String>
    <sys:String x:Key="ShowTimeFormat.UnixSecondAndMs">UnixSecAndMs</sys:String>

    <sys:String x:Key="SendRegionLoop">Send Region Loop</sys:String>
    <sys:String x:Key="SlotRegionLoop">Slot Region Loop</sys:String>
    <sys:String x:Key="LoopInterval:">Loop Interval:</sys:String>
    <sys:String x:Key="LoopSlotNum:">Loop SlotNum:</sys:String>
    <sys:String x:Key="CanID:">CanID:0x</sys:String>
    <sys:String x:Key="ExternFlag">ExternFrame</sys:String>
    <sys:String x:Key="RemoteFlag">RemoteFrame</sys:String>

    <sys:String x:Key="RealTimePart">Real Time</sys:String>
    <sys:String x:Key="DisplayTips">DisplayTips</sys:String>
    <sys:String x:Key="Accept">Accept</sys:String>
    <sys:String x:Key="Apply">Apply</sys:String>
    <sys:String x:Key="ConfigApply">Parameter Applied</sys:String>
    <sys:String x:Key="ComConfigApply">SerialPort Parameter Applied</sys:String>
    <sys:String x:Key="FunctionMenu">Function Menu</sys:String>
    <sys:String x:Key="SystemInfo">System Info</sys:String>
    <sys:String x:Key="SystemInfoOf">System Info:</sys:String>
    <sys:String x:Key="SystemInfo_G">SystemInfo[G]</sys:String>
    <sys:String x:Key="ParameterEdit">Param Edit</sys:String>
    <sys:String x:Key="ParameterExport">Param Export</sys:String>
    <sys:String x:Key="ParameterMonitor">Param Monitor</sys:String>
    <sys:String x:Key="Diagnosis">Diagnosis</sys:String>
    <sys:String x:Key="ErrHistory">Error History</sys:String>
    <sys:String x:Key="ErrorState">Error State</sys:String>
    <sys:String x:Key="AppUpdate">Firmware Update</sys:String>
    <sys:String x:Key="AppUpdateUDS">Firmware Update(CAN)</sys:String>
    <sys:String x:Key="AppUpdate485">Firmware Update(RS485)</sys:String>
    <sys:String x:Key="AppUpdate485DefaultSetting">Firmware Update(RS485)Default Setting</sys:String>
    <sys:String x:Key="Edit">Edit</sys:String>
    <sys:String x:Key="Editing">Editing</sys:String>
    <sys:String x:Key="Edit_T">Edit[Tree]</sys:String>
    <sys:String x:Key="Test">Test</sys:String>
    <sys:String x:Key="CanSetting">Can Setting</sys:String>
    <sys:String x:Key="ComSetting">COM Setting</sys:String>
    <sys:String x:Key="CommDevSetting">Comm Param Settings</sys:String>
    <sys:String x:Key="CanDevSettingTitle">Comm device baud and other parameter settings</sys:String>
    <sys:String x:Key="Connect">Connect</sys:String>
    <sys:String x:Key="ConnectCAN">Connect CAN</sys:String>
    <sys:String x:Key="Disconnect">Disconn</sys:String>
    <sys:String x:Key="Refresh">Refresh</sys:String>
    <sys:String x:Key="CreateNew">New</sys:String>
    <sys:String x:Key="Open">Open</sys:String>
    <sys:String x:Key="Close">Close</sys:String>
    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="SaveAs">Save As</sys:String>
    <sys:String x:Key="SaveToSystem">Save To System</sys:String>
    <sys:String x:Key="SaveToSystem_Default">Save Default Value To System</sys:String>
    <sys:String x:Key="Exit">Exit</sys:String>
    <sys:String x:Key="Views">Views</sys:String>
    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="GeneralSetting">General Setting</sys:String>
    <sys:String x:Key="FrpcSetting">Frpc Setting</sys:String>
    <sys:String x:Key="Help">Help</sys:String>
    <sys:String x:Key="CheckUpdates">Check for updates</sys:String>
    <sys:String x:Key="About">About</sys:String>

    <sys:String x:Key="NOT_AVAILABLE">Not Available!</sys:String>
    <sys:String x:Key="Can1Failed">Get Can1 Failed!</sys:String>
    <sys:String x:Key="Can3Failed">Get Can3 Failed!</sys:String>
    <sys:String x:Key="DLLLib">Dynamic Library</sys:String>
    <sys:String x:Key="Lost">Lost</sys:String>
    <sys:String x:Key="CanModuleCantUse">Can Module Not Available</sys:String>
    <sys:String x:Key="DLLError">Dynamic Library Error</sys:String>
    <sys:String x:Key="ParFile">Param File</sys:String>
    <sys:String x:Key="OpenParFileTitle">Please select the parameter file to open</sys:String>
    <sys:String x:Key="CreateFailed">Create Failed</sys:String>
    <sys:String x:Key="OpenFailed">Open Failed</sys:String>
    <sys:String x:Key="SaveFileTitle">Please select the path and file name to save</sys:String>
    <sys:String x:Key="SaveFailed">Save Failed</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="NoDateExport">No data to export</sys:String>
    <sys:String x:Key="PleaseSelect">Please Select</sys:String>
    <sys:String x:Key="PleaseInput">Please Input</sys:String>
    <sys:String x:Key="IPAddressExample">127.0.0.1</sys:String>
    <sys:String x:Key="ActivateCan1">Activate Can1</sys:String>
    <sys:String x:Key="ActivateCan2">Activate Can2</sys:String>
    <sys:String x:Key="CanChannelOne">Can channel 1</sys:String>
    <sys:String x:Key="CanChannelTwo">Can channel 2</sys:String>
    <sys:String x:Key="Sys_DevInfo">System-Device Info</sys:String>
    <sys:String x:Key="ShippingInfo">Shipping Info</sys:String>
    <sys:String x:Key="Notes">Notes</sys:String>
    <sys:String x:Key="OtherMsg">Other Information</sys:String>
    <sys:String x:Key="ParameterName">Param Name</sys:String>
    <sys:String x:Key="ParameterNameOf">Param Name:</sys:String>
    <sys:String x:Key="DeviceName">Device Name</sys:String>
    <sys:String x:Key="DeviceNameOf">Device:</sys:String>
    <sys:String x:Key="DeviceType">Device Type</sys:String>
    <sys:String x:Key="DeviceTypeOf">Device Type:</sys:String>
    <sys:String x:Key="HWVersion">HW Version</sys:String>
    <sys:String x:Key="HWNumber">HW Number</sys:String>
    <sys:String x:Key="AppVersion">App Version</sys:String>
    <sys:String x:Key="BootVersion">Boot Version</sys:String>
    <sys:String x:Key="HWVersionOf">HW Version:</sys:String>
    <sys:String x:Key="HWNumberOf">HW Number:</sys:String>
    <sys:String x:Key="AppVersionOf">App Version:</sys:String>
    <sys:String x:Key="BootVersionOf">Boot Version:</sys:String>
    <sys:String x:Key="MCUTypeOf">MCU Type:</sys:String>
    <sys:String x:Key="CANNodeID">CANNodeID</sys:String>
    <sys:String x:Key="DataFiltering">Data Filtering</sys:String>
    <sys:String x:Key="DataConfirm">Data Confirm</sys:String>
    <sys:String x:Key="Export">Export</sys:String>
    <sys:String x:Key="ExportKK">Export(Ctrl+E)</sys:String>
    <sys:String x:Key="CancelExport">Cancel Export</sys:String>
    <sys:String x:Key="ExportOk">Export Completed</sys:String>
    <sys:String x:Key="Prev">Prev</sys:String>
    <sys:String x:Key="Next">Next</sys:String>
    <sys:String x:Key="Value">Value</sys:String>
    <sys:String x:Key="ValueOf">Value:</sys:String>
    <sys:String x:Key="ShowValue">ShowValue</sys:String>
    <sys:String x:Key="MinValue">Min Value</sys:String>
    <sys:String x:Key="MaxValue">Max Value</sys:String>
    <sys:String x:Key="DefaultValue">Default Value</sys:String>
    <sys:String x:Key="Unit">Unit</sys:String>
    <sys:String x:Key="AccessOf">Access:</sys:String>
    <sys:String x:Key="ReadAccess">Read Access</sys:String>
    <sys:String x:Key="WriteAccess">Write Access</sys:String>
    <sys:String x:Key="Monitor">Monitor</sys:String>
    <sys:String x:Key="CancelMonitor">Cancel Monitor</sys:String>
    <sys:String x:Key="MaxCount">Max Count</sys:String>
    <sys:String x:Key="MaxCountOf">Max Count:</sys:String>
    <sys:String x:Key="MaxCountPop">Max Count (1-60000)</sys:String>
    <sys:String x:Key="UpdateFrequency">Update Frequency of ms</sys:String>
    <sys:String x:Key="UpdateFrequencyOf">Update Freq:</sys:String>
    <sys:String x:Key="UpdateFrequencyPop">Update Frequency of ms (100-3600000)</sys:String>
    <sys:String x:Key="Start">Start</sys:String>
    <sys:String x:Key="Pause">Pause</sys:String>
    <sys:String x:Key="Resume">Resume</sys:String>
    <sys:String x:Key="Stop">Stop</sys:String>
    <sys:String x:Key="StartKK">Start(Ctrl+M)</sys:String>
    <sys:String x:Key="PauseKK">Pause(Ctrl+P)</sys:String>
    <sys:String x:Key="ResumeKK">Resume(Ctrl+P)</sys:String>
    <sys:String x:Key="StopKK">Stop(Ctrl+M)</sys:String>
    <sys:String x:Key="NotImplemented">Not Implemented</sys:String>
    <sys:String x:Key="Index">Index</sys:String>
    <sys:String x:Key="CanCommTest">COM Monitor Test</sys:String>
    <sys:String x:Key="UITest">UI Test</sys:String>
    <sys:String x:Key="DataTest">Data Test</sys:String>
    <sys:String x:Key="PC_HMI">TLD-FFM-Monitor</sys:String>
    <sys:String x:Key="GeneralSettingTitle">General Setting Window</sys:String>
    <sys:String x:Key="UserAccessLv">User Access Level</sys:String>
    <sys:String x:Key="UserAccessLvOf">User Access Level:</sys:String>
    <sys:String x:Key="CurCacheCount">Cache Count</sys:String>
    <sys:String x:Key="CurCacheCountOf">Cache Count:</sys:String>
    <sys:String x:Key="DeleteCurLine">Delete Cur Line</sys:String>
    <sys:String x:Key="DeleteALLLine">Delete ALL Line</sys:String>
    <sys:String x:Key="TimeString">Time</sys:String>
    <sys:String x:Key="ErrCode">Error Code</sys:String>
    <sys:String x:Key="Mask">Mask</sys:String>
    <sys:String x:Key="ErrClass">Error Class</sys:String>
    <sys:String x:Key="ErrName">Error Text</sys:String>
    <sys:String x:Key="ErrAddInfo">Diagnosis Info</sys:String>
    <sys:String x:Key="ExportedAutoClear">Auto Clear After Export</sys:String>
    <sys:String x:Key="AutoClear">Auto Clear</sys:String>
    <sys:String x:Key="Address">Address</sys:String>
    <sys:String x:Key="AddressOf">Address:</sys:String>
    <sys:String x:Key="ValueByteLength">Data Length</sys:String>
    <sys:String x:Key="ValueByteLengthOf">Data Length:</sys:String>
    <sys:String x:Key="AddDevice">Add Device</sys:String>
    <sys:String x:Key="AddDeviceFormFile">Add Device(From File)</sys:String>
    <sys:String x:Key="NothingToAppendDevice">Nothing To Append</sys:String>
    <sys:String x:Key="DeleteDevice">Delete Device</sys:String>
    <sys:String x:Key="SyncDeviceInfo">Sync Device Info</sys:String>
    <sys:String x:Key="AddOneLine">Add One Line</sys:String>
    <sys:String x:Key="AddOneLineBaseSelected">Add One Line(Base On Selected)</sys:String>
    <sys:String x:Key="AddLinesFromFile">Add Lines(From File)</sys:String>
    <sys:String x:Key="AddLinesFromFilePoptip">Device Name And ModbusId Must Be The Same As The Selected Device</sys:String>
    <sys:String x:Key="AppendLines">Append Lines</sys:String>
    <sys:String x:Key="ConnectFailed">Connect Failed</sys:String>
    <sys:String x:Key="DissConnectFailed">DissConnect Failed</sys:String>
    <sys:String x:Key="CanNotOnline">COM Device Not Online</sys:String>
    <sys:String x:Key="OrderNumber">Order Number</sys:String>
    <sys:String x:Key="OrderNumberOf">Order Number:</sys:String>
    <sys:String x:Key="ShippingDate">Shipping Date</sys:String>
    <sys:String x:Key="ShippingDateOf">Shipping Date:</sys:String>
    <sys:String x:Key="Read">Read</sys:String>
    <sys:String x:Key="ReadFailed">Read Failed</sys:String>
    <sys:String x:Key="WriteFailed">Write Failed</sys:String>
    <sys:String x:Key="FileVersion">File Version</sys:String>
    <sys:String x:Key="FileVersionOf">File Version:</sys:String>
    <sys:String x:Key="ReadWriteType">R/W Type</sys:String>
    <sys:String x:Key="ReadWriteTypeOf">R/W Type:</sys:String>
    <sys:String x:Key="REC_MSG_Hz">REC(ms)</sys:String>
    <sys:String x:Key="REC_MSG_HzOf">REC(ms):</sys:String>
    <sys:String x:Key="SEND_MSG_Hz">SEND(ms)</sys:String>
    <sys:String x:Key="SEND_MSG_HzOf">SEND(ms):</sys:String>
    <sys:String x:Key="RestartAppOk">Restart App Activate！</sys:String>
    <sys:String x:Key="CountString">Count</sys:String>
    <sys:String x:Key="SyncInnerToUI">Sync Cache To UI</sys:String>
    <sys:String x:Key="SyncDataToUI">Sync Data</sys:String>
    <sys:String x:Key="CAN_DeviceCloseErr">CAN_Device Close Err!</sys:String>
    <sys:String x:Key="DeleteSelectedLine">Del Selected Line</sys:String>
    <sys:String x:Key="GroupName">Group</sys:String>
    <sys:String x:Key="SubGroupName">Sub Group</sys:String>
    <sys:String x:Key="GroupNameOf">Group:</sys:String>
    <sys:String x:Key="SubGroupNameOf">SubGroup:</sys:String>
    <sys:String x:Key="AccessMissing">Access Missing</sys:String>
    <sys:String x:Key="Confirm">Confirm</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Authorizing">Authorizing</sys:String>
    <sys:String x:Key="IntoParmEditModel">Into Parm EditModel</sys:String>
    <sys:String x:Key="UseCanIntoBootMode">Into BootMode By CAN</sys:String>
    <sys:String x:Key="UpdateOneKeyDownPasswd">Update OneKeyDown Passwd</sys:String>
    <sys:String x:Key="ParmEditModelAuthorizing">Parm EditModel Authorizing</sys:String>
    <sys:String x:Key="AuthorizingCur2Default">current Value To Default Value Authorizing</sys:String>
    <sys:String x:Key="UpdatePwd">Update Passwd</sys:String>
    <sys:String x:Key="AuthorizeOk">Authorize Ok</sys:String>
    <sys:String x:Key="AuthorizeFailed">Authorize Failed</sys:String>
    <sys:String x:Key="UpdateOk">Update Ok</sys:String>
    <sys:String x:Key="UpdateFailed">Update Failed</sys:String>
    <sys:String x:Key="SyncParmInfo">Sync Parm Info</sys:String>
    <sys:String x:Key="HMIReadFunCode">HMI FunCode</sys:String>
    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="TypeOf">Type:</sys:String>
    <sys:String x:Key="ConfirmExit">Confirm Exit</sys:String>
    <sys:String x:Key="Youhave">You Have</sys:String>
    <sys:String x:Key="ChangeNSDEX">Unsaved Changes. Do You Want To Save And Exit Now!</sys:String>
    <sys:String x:Key="ChangeNoSaveCloseDoc">Unsaved Changes. Do You Want To Close The Document Now!</sys:String>
    <sys:String x:Key="SaveAndExit">SaveAndExit</sys:String>
    <sys:String x:Key="SaveAndClose">SaveAndClose</sys:String>
    <sys:String x:Key="ExitNoSave">Exit Without Save</sys:String>
    <sys:String x:Key="CloseButNoSave">Close Without Save</sys:String>
    <sys:String x:Key="StatisticalModel">Statistical Model</sys:String>
    <sys:String x:Key="ControlTest">Control Test</sys:String>
    <sys:String x:Key="SkipOnce">Skip Confirm Once</sys:String>
    <sys:String x:Key="SkipAlways">Always Skip Confirm</sys:String>
    <sys:String x:Key="ExportROProtect">Protection Export File Is Read Only</sys:String>
    <sys:String x:Key="SendMethod">Transceiver Model</sys:String>
    <sys:String x:Key="SendMethodOf">Transceiver Model:</sys:String>
    <sys:String x:Key="ParamValueExportMode">Param Value Export Mode</sys:String>
    <sys:String x:Key="ParamValueExportModeOf">Param Value Export Mode:</sys:String>
    <sys:String x:Key="SS_AutoUpInParam">On Save To System Auto Update Inner Param</sys:String>
    <sys:String x:Key="SS_ForceWrite">On Save To System Force Write</sys:String>
    <sys:String x:Key="SS_SkipConfirm">On Save To System Skip Confirm</sys:String>
    <sys:String x:Key="RendNumber">Number Reads</sys:String>
    <sys:String x:Key="RendNumberOf">Number Reads:</sys:String>
    <sys:String x:Key="OnMonStopSendOt">Stop Send Other Data When Monitoring</sys:String>
    <sys:String x:Key="MonEndStopSendOt">Recovery Other Data At End Of Monitoring</sys:String>
    <sys:String x:Key="MotorHelp">Motor Help</sys:String>
    <sys:String x:Key="Scanning">Scanning</sys:String>
    <sys:String x:Key="Scann">Scann</sys:String>
    <sys:String x:Key="OpenBin">Open(*.Bin)</sys:String>
    <sys:String x:Key="StartDownloadBinFile">Start Download</sys:String>
    <sys:String x:Key="AutoWriteBin">DownLoad(*.Bin)</sys:String>
    <sys:String x:Key="SystemReset">SystemReset</sys:String>
    <sys:String x:Key="PermissionSetting">Permission Setting</sys:String>
    <sys:String x:Key="SendReceiveSettings">Send/Receive Settings</sys:String>
    <sys:String x:Key="ParameterFileProtectionSettings">Param File Settings</sys:String>
    <sys:String x:Key="ParameterFileShowSettings">Param File Show Settings</sys:String>
    <sys:String x:Key="AppUp_EraseFlashFailed">Erase Flash Failed! Used</sys:String>
    <sys:String x:Key="AppUp_DownloadBinFailed">Download Bin File Failed! Used</sys:String>
    <sys:String x:Key="AppUp_DownloadBinSuccessed">Download Bin File Successed! Used</sys:String>
    <sys:String x:Key="TaskCanceled">Task Canceled</sys:String>
    <sys:String x:Key="PointCountIs">The Number Of Decimal Places Is</sys:String>
    <sys:String x:Key="InputShouldBetween">Input Should Between</sys:String>
    <sys:String x:Key="Validation_To">To</sys:String>
    <sys:String x:Key="InputShouldBeANumber">Input Should Be A Number</sys:String>
    <sys:String x:Key="RegeditSFM">Regedit SFM FileType</sys:String>
    <sys:String x:Key="QuitMonitorList">Quick Monitor List</sys:String>
    <sys:String x:Key="QuitMonitorListOf">Quick Monitor:</sys:String>
    <sys:String x:Key="DelCurrentItem">Delete Cur Item</sys:String>
    <sys:String x:Key="Add2QuickMinoterList">Add To Quick Monitor List</sys:String>
    <sys:String x:Key="SetName">Set Name</sys:String>
    <sys:String x:Key="TheItem">Item</sys:String>
    <sys:String x:Key="ExistsCover">Is Already Exists. Do You Want To Cover It.</sys:String>
    <sys:String x:Key="Replace">Replace</sys:String>
    <sys:String x:Key="ItemWillBeDeleted">Item Will Be Permanently Deleted.</sys:String>
    <sys:String x:Key="WritePageFailed">Write Page Data Failed！</sys:String>
    <sys:String x:Key="ReadTimeout:">ReadTimeout:</sys:String>
    <sys:String x:Key="WriteTimeout:">WriteTimeout:</sys:String>
    <sys:String x:Key="PortName:">PortName:</sys:String>
    <sys:String x:Key="CanDevType:">DeviceType:</sys:String>
    <sys:String x:Key="CANNumber:">Index:</sys:String>
    <sys:String x:Key="CANChannel:">Channel:</sys:String>
    <sys:String x:Key="BaudRate:">BaudRate:</sys:String>
    <sys:String x:Key="DataBit:">DataBit:</sys:String>
    <sys:String x:Key="Parity:">Parity:</sys:String>
    <sys:String x:Key="StopBits:">StopBits:</sys:String>
    <sys:String x:Key="DataTooLonger">Data Is Too Longer</sys:String>
    <sys:String x:Key="DataTooShorter">Data Is Too Shorter</sys:String>
    <sys:String x:Key="OddFormatErr">Data format error (even number required)</sys:String>
    <sys:String x:Key="LastUsedFile">Recent Files</sys:String>
    <sys:String x:Key="BitPos">Bit Pos</sys:String>
    <sys:String x:Key="MotorFaultOf">Motor Fault:</sys:String>
    <sys:String x:Key="SetCurValue2DefaultValue">Set Cur Value As Default Value</sys:String>
    <sys:String x:Key="SetDefaultValue2CurValue">Set Default Value As Cur Value</sys:String>
    <sys:String x:Key="MultLineEdit">Multiline Line Edit</sys:String>
    <sys:String x:Key="Select">Select</sys:String>
    <sys:String x:Key="UnSelect">Deselect</sys:String>
    <sys:String x:Key="FileNotExist">File Does Not Exist</sys:String>
    <sys:String x:Key="NoParamFile">No Parameter File</sys:String>
    <sys:String x:Key="UpgradedDevices">Try Upgrade Devices</sys:String>
    <sys:String x:Key="AppUpdateRS485ComSelect">Select Com Port</sys:String>

    <sys:String x:Key="SetAppOk">Set App Ok</sys:String>
    <sys:String x:Key="SetAppFailed">Set App Failed</sys:String>
    <sys:String x:Key="SetFailedCommandMsg">This Operation Will Cause The Program To Run In Bootloader Mode.</sys:String>
    <sys:String x:Key="SetAppOkPoptip">Force To Set Application Download Completion Flag Bit To True.</sys:String>
    <sys:String x:Key="SetAppFailedPoptip">Force To Set Application Download Completion Flag Bit To True False.</sys:String>
    <sys:String x:Key="Advanced">Advanced</sys:String>
    <sys:String x:Key="DocumentNoParameters">Document Has No Parameters</sys:String>
    <sys:String x:Key="SkipOneKeyDown">OneKeyDown</sys:String>
    <sys:String x:Key="Save2SystemFailed">Save Current Value To System Failed!</sys:String>
    <sys:String x:Key="SaveDef2SystemFailed">Save Default Value To System Failed!!</sys:String>
    <sys:String x:Key="Save2SystemFailed_Monitor">Save Current Value To System Failed On Monitor!</sys:String>
    <sys:String x:Key="SaveDef2SystemFailed_Monitor">Save Default Value To System Failed On Monitor!</sys:String>
    <sys:String x:Key="SaveDef2SystemEnd">Save Default Value To System End</sys:String>
    <sys:String x:Key="SaveToSystemEnd">Save To System End</sys:String>
    <sys:String x:Key="CancelSaveToSystem">Cancel Save To System</sys:String>
    <sys:String x:Key="CancelSaveDefToSystem">Cancel Save Default Value To System!</sys:String>
    <sys:String x:Key="RefreshFailed_Monitor">Refresh Failed On Monitor!</sys:String>
    <sys:String x:Key="RefreshEnd">Refresh End!</sys:String>
    <sys:String x:Key="DocumentIsNull">Document Is Null!</sys:String>
    <sys:String x:Key="ShowPwd">Show Passwd</sys:String>
    <sys:String x:Key="FilterParameter">Filter Parame</sys:String>
    <sys:String x:Key="FilterParameterToolTip">Filter Display Parameters According To Read Permissions</sys:String>
    <sys:String x:Key="PasswordManagement">Password Management</sys:String>
    <sys:String x:Key="UpdateScann">Adv Scann</sys:String>
    <sys:String x:Key="UpdateScannPoptip">Send special data to trigger the main control board to enter bootload program</sys:String>
    <sys:String x:Key="ErrMask">Err Mask</sys:String>
    <sys:String x:Key="MyErrDefine">Customization Fault</sys:String>
    <sys:String x:Key="AutoMonitorFaultMsg">Auto Monitor Fault Msg</sys:String>
    <sys:String x:Key="ParameterCount">Parameter Count</sys:String>
    <sys:String x:Key="DeviceCount">Device Count</sys:String>
    <sys:String x:Key="FileName">File Name</sys:String>
    <sys:String x:Key="SrcSize">SrcSize</sys:String>
    <sys:String x:Key="WriteSize">WriteSize</sys:String>
    <sys:String x:Key="WritePageCount">WritePageCount</sys:String>
    <sys:String x:Key="FullWriteCount">FullWriteCount</sys:String>
    <sys:String x:Key="BinFileFormatError">Bin File Format Error</sys:String>
    <sys:String x:Key="WaitFlashProgramExecution">Wait Flash Program Execution Ack Command Aborted!</sys:String>
    <sys:String x:Key="EraseFlashFailed">Erase Flash Failed!</sys:String>
    <sys:String x:Key="EraseFlashSizeTooBig">Erase Flash Size Too Big!</sys:String>
    <sys:String x:Key="SetAppOkCommand">Set App OK Success</sys:String>
    <sys:String x:Key="SetAppFailedCommand">Set App Failed Success</sys:String>
    <sys:String x:Key="AppUpdateIsConnected">Firmware Update Is Connected!</sys:String>
    <sys:String x:Key="Passwd">Passwd</sys:String>
    <sys:String x:Key="NewPasswd">New Passwd</sys:String>
    <sys:String x:Key="BinTransmissionSizeOf">Bin Transmission Size:</sys:String>
    <sys:String x:Key="TriggerBootLoaderStringOf">Trigger BootLoader String:</sys:String>
    <sys:String x:Key="ExportReset">Export Reset</sys:String>
    <sys:String x:Key="ResetRecvWriteCount">Reset Counter</sys:String>
    <sys:String x:Key="BootLoaderTriggerMsg">Reset Counter</sys:String>
    <sys:String x:Key="BinTriggerMsg" xml:space="preserve">The same as main control board,Length limit 3 to 12.
(Effective immediately after modification)</sys:String>
    <sys:String x:Key="BinTransmissionSizeMsg" xml:space="preserve">The same as  main control board.
(Effective immediately after modification)</sys:String>
    <sys:String x:Key="SelectWindowMsgA">Bytes of bin file per transfer</sys:String>
    <sys:String x:Key="SelectWindowMsgB">the same as main control board</sys:String>
    <sys:String x:Key="OperationCanceled_AdvancedScanning">Operation Canceled, advanced scanning is in progress!</sys:String>
    <sys:String x:Key="XMCBinFileFormatOf">XMC Bin Format:</sys:String>
    <sys:String x:Key="STM32BinFileFormatOf">STM32 Bin Format:</sys:String>
    <sys:String x:Key="MCUTypeAndBinTypeMatchFailed">MCU Type Does Not Match Bin File Type!</sys:String>
    <sys:String x:Key="Boot_DeviceName_XMC">Controller</sys:String>
    <sys:String x:Key="Boot_DeviceName_STM32">Key Panel</sys:String>
    <sys:String x:Key="Boot_DeviceName_DSP">DSP Device</sys:String>
    <sys:String x:Key="Boot_DeviceName_OtherMCU">Other Device</sys:String>
    <sys:String x:Key="Boot_DeviceName_Unknown">Unknown Device</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="SystemResetQL">Confirm SystemReset!</sys:String>
    <sys:String x:Key="UsedTcp">Used Tcp</sys:String>
    <sys:String x:Key="IPE_Of">IPE:</sys:String>
    <sys:String x:Key="BootBaudSelectPoptip">Parameter are automatically saved and applied, and can be manually selected during scanning</sys:String>
    <sys:String x:Key="STM32Head8Poptip">"FF" is to skip the byte</sys:String>
    <sys:String x:Key="ConfirmSaveDocFile_InEditing">Parameter file is in edit mode Save or not?</sys:String>
    <sys:String x:Key="ExportMaskErr">Export</sys:String>
    <sys:String x:Key="ImportMaskErr">Import</sys:String>
    <sys:String x:Key="NoDevice">No Device</sys:String>
    <sys:String x:Key="NoData">No Data</sys:String>
    <sys:String x:Key="ImportSuccessfully">Import successfully</sys:String>
    <sys:String x:Key="BaseOnSelectedLine">Base On Selected Line</sys:String>
    <sys:String x:Key="SaveMaskErr">An exception occurred while saving the file</sys:String>
    <sys:String x:Key="CombineMaskErr">An exception occurred while merging parameters</sys:String>
    <sys:String x:Key="ExceptionLoged">Exception information has been recorded</sys:String>
    <sys:String x:Key="SpecialProtectParam">Special protection parameters</sys:String>
    <sys:String x:Key="AddInfo">Additional information</sys:String>
    <sys:String x:Key="WrongPassword">Wrong Password</sys:String>
    <sys:String x:Key="WrongPasswordYourInputIs">Wrong password. Enter the password as:</sys:String>
    <sys:String x:Key="WriteExceptionPleaseConfirm">Write exception, please confirm!</sys:String>
    <sys:String x:Key="NotScanned">Not Scanned</sys:String>
    <sys:String x:Key="AdvancedScanning">Advanced Scanning ...</sys:String>
    <sys:String x:Key="PhysicalAddressOf0x">Physical Addr:0x</sys:String>
    <sys:String x:Key="ResponseAddressOf0x">Response Addr:0x</sys:String>
    <sys:String x:Key="FuncAddressOf0x">Func Addr:0x</sys:String>
    <sys:String x:Key="RequestAddress:">Request Addr:</sys:String>
    <sys:String x:Key="ExtendedFrame">Extended Frame</sys:String>
    <sys:String x:Key="CANModelParam">CAN Device Parameters</sys:String>
    <sys:String x:Key="USBCANModelOf">USBCAN Model:</sys:String>
    <sys:String x:Key="Logging">Logging</sys:String>
    <sys:String x:Key="UpgradeCommand">Upgrade Command</sys:String>
    <sys:String x:Key="StartUp">Start Up</sys:String>
    <sys:String x:Key="SendingCycleOfms">Sending Cycle(ms):</sys:String>
    <sys:String x:Key="UsingFlowControl">Using FlowControl</sys:String>
    <sys:String x:Key="SessionPersistence">Session Persistence</sys:String>
    <sys:String x:Key="PaddingBytesOf">Padding Bytes(0x):</sys:String>
    <sys:String x:Key="P2TimeOutOf">P2 TimeOut(ms):</sys:String>
    <sys:String x:Key="P2_TimeOutOf">P2* TimeOut(ms):</sys:String>
    <sys:String x:Key="MessageFormat">Message Format</sys:String>
    <sys:String x:Key="MessageFormatOf">Message Format:</sys:String>
    <sys:String x:Key="TransportLayerOfISO15765">Transport Layer:ISO15765</sys:String>
    <sys:String x:Key="UpgradeProgressOf">Upgrade Progress:</sys:String>
    <sys:String x:Key="OnlineStatusOf">Online Status:</sys:String>
    <sys:String x:Key="BinFileOf">Bin File:</sys:String>
    <sys:String x:Key="CANDevice">CAN Device</sys:String>

</ResourceDictionary>