PortToNet/Res/Localization/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--  - 代码区  -->
    <sys:String x:Key="NoClient">无客户端!</sys:String>
    <sys:String x:Key="SendFailedNoClient">发送失败:无客户端!</sys:String>
    <sys:String x:Key="SendFailed:">发送失败:</sys:String>
    <sys:String x:Key="Connecting...">连接中...</sys:String>
    <sys:String x:Key="ConnectionSuccessful">连接成功</sys:String>
    <sys:String x:Key="ConnectionException">连接异常</sys:String>
    <sys:String x:Key="ReceiveException">接收异常!</sys:String>
    <sys:String x:Key="ClientConnectionStartsToReceive">客户端连接开始接收!</sys:String>
    <sys:String x:Key="ClientReceiveException">客户端接收异常!</sys:String>
    <sys:String x:Key="SerialPortNameException">串口名称异常!</sys:String>
    <sys:String x:Key="ClearUnsentData">清空未发送的数据:</sys:String>
    <sys:String x:Key="PleaseSelectCanDevice">请选择Can设备!</sys:String>
    <sys:String x:Key="SendCount:">发送次数:</sys:String>
    <sys:String x:Key="RecvCount:">接收次数:</sys:String>
    <sys:String x:Key="SendBytes:">发送字节:</sys:String>
    <sys:String x:Key="RecvBytes:">接收字节:</sys:String>

    <!--  - 代码区End  -->

    <sys:String x:Key="WorkModeOf">工作模式:</sys:String>
    <sys:String x:Key="SingleWorkingMode">独立工作</sys:String>
    <sys:String x:Key="DTUMode">串口&lt;==&gt;网络</sys:String>
    <sys:String x:Key="PortToNetMode">串口==&gt;网络</sys:String>
    <sys:String x:Key="NetToPortMode">串口&lt;==网络</sys:String>

    <sys:String x:Key="Parity.None">无</sys:String>
    <sys:String x:Key="Parity.Odd">奇校验</sys:String>
    <sys:String x:Key="Parity.Even">偶校验</sys:String>
    <sys:String x:Key="Parity.Mark">Mark</sys:String>
    <sys:String x:Key="Parity.Space">空格</sys:String>

    <sys:String x:Key="ComPortSetting">串口设置</sys:String>
    <sys:String x:Key="CanPortSetting">CAN设置</sys:String>
    <sys:String x:Key="NetPortSetting">网口设置</sys:String>
    <sys:String x:Key="RecvSetting">接收设置</sys:String>
    <sys:String x:Key="SendSetting">发送设置</sys:String>
    <sys:String x:Key="SendSlot">发送槽</sys:String>
    <sys:String x:Key="CanSendSetting">Can发送设置</sys:String>
    <sys:String x:Key="CanPackInterval:">Can封包间隔(ms):</sys:String>

    <sys:String x:Key="Send">发送</sys:String>
    <sys:String x:Key="Clear">清空</sys:String>
    <sys:String x:Key="SerialReceArea">串口接收区</sys:String>
    <sys:String x:Key="NetReceArea">网口接收区</sys:String>
    <sys:String x:Key="HexRecv">Hex接收</sys:String>
    <sys:String x:Key="HexSend">Hex发送</sys:String>
    <sys:String x:Key="ProtocolType">协议类型</sys:String>
    <sys:String x:Key="LocalIPAddress">本地IP地址</sys:String>
    <sys:String x:Key="RemoteIPAddress">远程IP地址</sys:String>
    <sys:String x:Key="NetPortNumber">端口号</sys:String>
    <sys:String x:Key="LocalNetPortNumber">本地端口号</sys:String>
    <sys:String x:Key="StartListion">开始监听</sys:String>
    <sys:String x:Key="Client">客户端</sys:String>

    <sys:String x:Key="AutoScrollToEnd">自动滚屏</sys:String>
    <sys:String x:Key="ShowSend">显示发送</sys:String>
    <sys:String x:Key="TrimEndBlackAndNewLine">消除尾部换行和空白</sys:String>
    <sys:String x:Key="PauseShow">暂停显示</sys:String>
    <sys:String x:Key="ShowFrameLength">显示长度</sys:String>
    <sys:String x:Key="Log">日志</sys:String>
    <sys:String x:Key="ShowTimeFormat:">时间显示格式:</sys:String>
    <sys:String x:Key="RegexMaskString:">正则Mask:</sys:String>
    <sys:String x:Key="LimitShowLineCount:">显示行数:</sys:String>

    <sys:String x:Key="ShowTimeFormat.None">不显示</sys:String>
    <sys:String x:Key="ShowTimeFormat.Default">默认</sys:String>
    <sys:String x:Key="ShowTimeFormat.Second">秒</sys:String>
    <sys:String x:Key="ShowTimeFormat.SecondAndMs">秒和毫秒</sys:String>
    <sys:String x:Key="ShowTimeFormat.Compare">比较</sys:String>
    <sys:String x:Key="ShowTimeFormat.CompareSecond">比较秒</sys:String>
    <sys:String x:Key="ShowTimeFormat.CpSecondAndMs">比较秒和毫秒</sys:String>
    <sys:String x:Key="ShowTimeFormat.CpRelativeSecondAndMs">比较相对</sys:String>
    <sys:String x:Key="ShowTimeFormat.UnixSecond">Uxix秒</sys:String>
    <sys:String x:Key="ShowTimeFormat.Tick">Tick</sys:String>
    <sys:String x:Key="ShowTimeFormat.UnixSecondAndMs">Unix秒和毫秒</sys:String>

    <sys:String x:Key="SendRegionLoop">轮训编辑区</sys:String>
    <sys:String x:Key="SlotRegionLoop">轮训发送槽</sys:String>
    <sys:String x:Key="LoopInterval:">定时间隔:</sys:String>
    <sys:String x:Key="LoopSlotNum:">轮训槽号:</sys:String>
    <sys:String x:Key="CanID:">CanID:0x</sys:String>
    <sys:String x:Key="ExternFlag">扩展帧</sys:String>
    <sys:String x:Key="RemoteFlag">远程帧</sys:String>

    <sys:String x:Key="RealTimePart">实时参数</sys:String>
    <sys:String x:Key="DisplayTips">L10N测试</sys:String>
    <sys:String x:Key="Accept">接受</sys:String>
    <sys:String x:Key="Apply">应用</sys:String>
    <sys:String x:Key="ConfigApply">参数已应用</sys:String>
    <sys:String x:Key="ComConfigApply">串口参数已应用</sys:String>
    <sys:String x:Key="FunctionMenu">功能菜单</sys:String>
    <sys:String x:Key="SystemInfo">系统信息</sys:String>
    <sys:String x:Key="SystemInfoOf">系统信息:</sys:String>
    <sys:String x:Key="SystemInfo_G">系统信息[G]</sys:String>
    <sys:String x:Key="ParameterEdit">参数编辑</sys:String>
    <sys:String x:Key="ParameterExport">参数导出</sys:String>
    <sys:String x:Key="ParameterMonitor">参数监控</sys:String>
    <sys:String x:Key="Diagnosis">故障诊断</sys:String>
    <sys:String x:Key="ErrHistory">历史故障</sys:String>
    <sys:String x:Key="ErrorState">当前故障</sys:String>
    <sys:String x:Key="AppUpdate">固件升级</sys:String>
    <sys:String x:Key="AppUpdateUDS">固件升级(CAN)</sys:String>
    <sys:String x:Key="AppUpdate485">固件升级(485)</sys:String>
    <sys:String x:Key="AppUpdateDefaultSetting">固件升级默认设置</sys:String>
    <sys:String x:Key="Edit">编辑</sys:String>
    <sys:String x:Key="Editing">编辑中</sys:String>
    <sys:String x:Key="Edit_T">编辑[Tree]</sys:String>
    <sys:String x:Key="Test">测试</sys:String>
    <sys:String x:Key="CanSetting">CAN设置</sys:String>
    <sys:String x:Key="ComSetting">COM设置</sys:String>
    <sys:String x:Key="CommDevSetting">通信参数设置</sys:String>
    <sys:String x:Key="CanDevSettingTitle">通信设备波特率等参数设置</sys:String>
    <sys:String x:Key="ConnectCAN">连接CAN模块</sys:String>
    <sys:String x:Key="Connect">连接</sys:String>
    <sys:String x:Key="Disconnect">断开</sys:String>
    <sys:String x:Key="Refresh">刷新</sys:String>
    <sys:String x:Key="CreateNew">新建</sys:String>
    <sys:String x:Key="Open">打开</sys:String>
    <sys:String x:Key="Close">关闭</sys:String>
    <sys:String x:Key="Save">保存</sys:String>
    <sys:String x:Key="SaveAs">另存为</sys:String>
    <sys:String x:Key="SaveToSystem">保存到系统</sys:String>
    <sys:String x:Key="SaveToSystem_Default">保存默认值到系统</sys:String>
    <sys:String x:Key="Exit">退出</sys:String>
    <sys:String x:Key="Views">视图</sys:String>
    <sys:String x:Key="Setting">设置</sys:String>
    <sys:String x:Key="GeneralSetting">通用设置</sys:String>
    <sys:String x:Key="FrpcSetting">Frpc设置</sys:String>
    <sys:String x:Key="Help">帮助</sys:String>
    <sys:String x:Key="CheckUpdates">检查更新</sys:String>
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="NOT_AVAILABLE">无法打开!</sys:String>
    <sys:String x:Key="Can1Failed">获取Can1失败!</sys:String>
    <sys:String x:Key="Can2Failed">获取Can2失败!</sys:String>
    <sys:String x:Key="DLLLib">动态库</sys:String>
    <sys:String x:Key="Lost">丢失</sys:String>
    <sys:String x:Key="CanModuleCantUse">Can模块无法使用</sys:String>
    <sys:String x:Key="DLLError">动态库错误</sys:String>
    <sys:String x:Key="ParFile">参数文件</sys:String>
    <sys:String x:Key="OpenParFileTitle">请选择要打开的参数文件</sys:String>
    <sys:String x:Key="CreateFailed">创建失败</sys:String>
    <sys:String x:Key="OpenFailed">打开失败</sys:String>
    <sys:String x:Key="SaveFileTitle">请选择要保存的路径及文件名</sys:String>
    <sys:String x:Key="SaveFailed">保存失败</sys:String>
    <sys:String x:Key="File">文件</sys:String>
    <sys:String x:Key="NoDateExport">没有数据要导出</sys:String>
    <sys:String x:Key="PleaseSelect">请选择</sys:String>
    <sys:String x:Key="PleaseInput">请输入</sys:String>
    <sys:String x:Key="IPAddressExample">127.0.0.1</sys:String>
    <sys:String x:Key="ActivateCan1">激活Can1</sys:String>
    <sys:String x:Key="ActivateCan2">激活Can2</sys:String>
    <sys:String x:Key="CanChannelOne">Can通道1</sys:String>
    <sys:String x:Key="CanChannelTwo">Can通道2</sys:String>
    <sys:String x:Key="Sys_DevInfo">系统信息-设备信息</sys:String>
    <sys:String x:Key="ShippingInfo">发货信息</sys:String>
    <sys:String x:Key="Notes">备注</sys:String>
    <sys:String x:Key="OtherMsg">其他信息</sys:String>
    <sys:String x:Key="ParameterName">参数名称</sys:String>
    <sys:String x:Key="ParameterNameOf">参数名称:</sys:String>
    <sys:String x:Key="DeviceName">设备名称</sys:String>
    <sys:String x:Key="DeviceNameOf">设备名称:</sys:String>
    <sys:String x:Key="DeviceType">设备类型</sys:String>
    <sys:String x:Key="DeviceTypeOf">设备类型:</sys:String>
    <sys:String x:Key="HWVersion">硬件版本</sys:String>
    <sys:String x:Key="HWNumber">硬件编号</sys:String>
    <sys:String x:Key="AppVersion">固件程序版本</sys:String>
    <sys:String x:Key="BootVersion">Boot程序版本</sys:String>
    <sys:String x:Key="HWVersionOf">硬件版本:</sys:String>
    <sys:String x:Key="HWNumberOf">硬件编号:</sys:String>
    <sys:String x:Key="AppVersionOf">固件硬件版本:</sys:String>
    <sys:String x:Key="BootVersionOf">Boot程序版本:</sys:String>
    <sys:String x:Key="MCUTypeOf">MCU类型:</sys:String>
    <sys:String x:Key="CANNodeID">CAN节点ID</sys:String>
    <sys:String x:Key="DataFiltering">数据筛选</sys:String>
    <sys:String x:Key="DataConfirm">数据确认</sys:String>
    <sys:String x:Key="Export">导出</sys:String>
    <sys:String x:Key="ExportKK">导出(Ctrl+E)</sys:String>
    <sys:String x:Key="CancelExport">取消导出</sys:String>
    <sys:String x:Key="ExportOk">导出完成</sys:String>
    <sys:String x:Key="Prev">上一步</sys:String>
    <sys:String x:Key="Next">下一步</sys:String>
    <sys:String x:Key="Value">当前值</sys:String>
    <sys:String x:Key="ValueOf">当前值:</sys:String>
    <sys:String x:Key="ShowValue">显示值</sys:String>
    <sys:String x:Key="MinValue">最小值</sys:String>
    <sys:String x:Key="MaxValue">最大值</sys:String>
    <sys:String x:Key="DefaultValue">默认值</sys:String>
    <sys:String x:Key="Unit">单位</sys:String>
    <sys:String x:Key="AccessOf">权限:</sys:String>
    <sys:String x:Key="ReadAccess">读权限</sys:String>
    <sys:String x:Key="WriteAccess">写权限</sys:String>
    <sys:String x:Key="Monitor">监控</sys:String>
    <sys:String x:Key="CancelMonitor">取消监控</sys:String>
    <sys:String x:Key="MaxCount">最大数量</sys:String>
    <sys:String x:Key="MaxCountOf">最大数量:</sys:String>
    <sys:String x:Key="MaxCountPop">最大数量 (1-60000)</sys:String>
    <sys:String x:Key="UpdateFrequency">更新频率/ms</sys:String>
    <sys:String x:Key="UpdateFrequencyOf">更新频率/ms:</sys:String>
    <sys:String x:Key="UpdateFrequencyPop">更新频率/ms (100-3600000)</sys:String>
    <sys:String x:Key="Start">开始</sys:String>
    <sys:String x:Key="Pause">暂停</sys:String>
    <sys:String x:Key="Resume">继续</sys:String>
    <sys:String x:Key="Stop">停止</sys:String>
    <sys:String x:Key="StartKK">开始(Ctrl+M)</sys:String>
    <sys:String x:Key="PauseKK">暂停(Ctrl+P)</sys:String>
    <sys:String x:Key="ResumeKK">继续(Ctrl+P)</sys:String>
    <sys:String x:Key="StopKK">停止(Ctrl+M)</sys:String>
    <sys:String x:Key="NotImplemented">未实现</sys:String>
    <sys:String x:Key="Index">索引</sys:String>
    <sys:String x:Key="CanCommTest">通信测试</sys:String>
    <sys:String x:Key="UITest">UI测试</sys:String>
    <sys:String x:Key="DataTest">数据测试</sys:String>
    <sys:String x:Key="PC_HMI">TLD-FFM上位机</sys:String>
    <sys:String x:Key="GeneralSettingTitle">通用设置窗口</sys:String>
    <sys:String x:Key="UserAccessLv">用户权限等级</sys:String>
    <sys:String x:Key="UserAccessLvOf">用户权限等级:</sys:String>
    <sys:String x:Key="CurCacheCount">当前缓存数量</sys:String>
    <sys:String x:Key="CurCacheCountOf">当前缓存数量:</sys:String>
    <sys:String x:Key="DeleteCurLine">删除当前行</sys:String>
    <sys:String x:Key="DeleteALLLine">删除所有行</sys:String>
    <sys:String x:Key="TimeString">时间</sys:String>
    <sys:String x:Key="ErrCode">故障代码</sys:String>
    <sys:String x:Key="Mask">屏蔽</sys:String>
    <sys:String x:Key="ErrClass">故障类型</sys:String>
    <sys:String x:Key="ErrName">故障名称</sys:String>
    <sys:String x:Key="ErrAddInfo">诊断信息</sys:String>
    <sys:String x:Key="ExportedAutoClear">导出后自动清空</sys:String>
    <sys:String x:Key="AutoClear">自动清空</sys:String>
    <sys:String x:Key="Address">地址</sys:String>
    <sys:String x:Key="AddressOf">地址:</sys:String>
    <sys:String x:Key="ValueByteLength">数据长度</sys:String>
    <sys:String x:Key="ValueByteLengthOf">数据长度:</sys:String>
    <sys:String x:Key="AddDevice">添加设备</sys:String>
    <sys:String x:Key="AddDeviceFormFile">添加设备(来自文件)</sys:String>
    <sys:String x:Key="NothingToAppendDevice">没有可以添加的设备</sys:String>
    <sys:String x:Key="DeleteDevice">删除设备</sys:String>
    <sys:String x:Key="SyncDeviceInfo">同步设备信息</sys:String>
    <sys:String x:Key="AddOneLine">添加一行</sys:String>
    <sys:String x:Key="AddOneLineBaseSelected">添加一行(基于选中行)</sys:String>
    <sys:String x:Key="AddLinesFromFile">添加行(来自文件)</sys:String>
    <sys:String x:Key="AddLinesFromFilePoptip">设备名称及ModbusID需与选中的设备相同</sys:String>
    <sys:String x:Key="AppendLines">已经添加行数</sys:String>
    <sys:String x:Key="ConnectFailed">连接失败</sys:String>
    <sys:String x:Key="DissConnectFailed">断开连接失败</sys:String>
    <sys:String x:Key="CanNotOnline">COM设备不在线</sys:String>
    <sys:String x:Key="OrderNumber">序列号</sys:String>
    <sys:String x:Key="OrderNumberOf">序列号:</sys:String>
    <sys:String x:Key="ShippingDate">采购日期</sys:String>
    <sys:String x:Key="ShippingDateOf">采购日期:</sys:String>
    <sys:String x:Key="Read">读</sys:String>
    <sys:String x:Key="ReadFailed">读失败</sys:String>
    <sys:String x:Key="WriteFailed">写失败</sys:String>
    <sys:String x:Key="FileVersion">文件版本</sys:String>
    <sys:String x:Key="FileVersionOf">文件版本:</sys:String>
    <sys:String x:Key="ReadWriteType">读写类型</sys:String>
    <sys:String x:Key="ReadWriteTypeOf">读写类型:</sys:String>
    <sys:String x:Key="REC_MSG_Hz">接收间隔(ms)</sys:String>
    <sys:String x:Key="REC_MSG_HzOf">接收间隔(ms):</sys:String>
    <sys:String x:Key="SEND_MSG_Hz">发送间隔(ms)</sys:String>
    <sys:String x:Key="SEND_MSG_HzOf">发送间隔(ms):</sys:String>
    <sys:String x:Key="RestartAppOk">重启软件有效！</sys:String>
    <sys:String x:Key="CountString">数量</sys:String>
    <sys:String x:Key="SyncInnerToUI">同步缓存数据到界面</sys:String>
    <sys:String x:Key="SyncDataToUI">同步数据</sys:String>
    <sys:String x:Key="CAN_DeviceCloseErr">CAN模块关闭错误!</sys:String>
    <sys:String x:Key="DeleteSelectedLine">删除选中行</sys:String>
    <sys:String x:Key="GroupName">组名</sys:String>
    <sys:String x:Key="SubGroupName">子组名</sys:String>
    <sys:String x:Key="GroupNameOf">组名:</sys:String>
    <sys:String x:Key="SubGroupNameOf">子组名:</sys:String>
    <sys:String x:Key="AccessMissing">权限不足</sys:String>
    <sys:String x:Key="Confirm">确认</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Authorizing">授权</sys:String>
    <sys:String x:Key="AuthorizingCur2Default">当前值设置为默认值授权</sys:String>
    <sys:String x:Key="UpdateOneKeyDownPasswd">更新一键下载密码</sys:String>
    <sys:String x:Key="UpdatePwd">更新密码</sys:String>
    <sys:String x:Key="AuthorizeOk">授权成功</sys:String>
    <sys:String x:Key="AuthorizeFailed">授权失败</sys:String>
    <sys:String x:Key="UpdateOk">更新成功</sys:String>
    <sys:String x:Key="UpdateFailed">更新失败</sys:String>
    <sys:String x:Key="SyncParmInfo">同步参数信息</sys:String>
    <sys:String x:Key="HMIReadFunCode">HMI功能码</sys:String>
    <sys:String x:Key="Type">类型</sys:String>
    <sys:String x:Key="TypeOf">类型:</sys:String>
    <sys:String x:Key="ConfirmExit">确认退出</sys:String>
    <sys:String x:Key="Youhave">您有</sys:String>
    <sys:String x:Key="ChangeNSDEX">次更改未保存,是否立即保存并退出!</sys:String>
    <sys:String x:Key="ChangeNoSaveCloseDoc">次更改未保存,是否立即关闭文档!</sys:String>
    <sys:String x:Key="SaveAndExit">保存并退出</sys:String>
    <sys:String x:Key="SaveAndClose">保存并关闭</sys:String>
    <sys:String x:Key="ExitNoSave">退出但不保存</sys:String>
    <sys:String x:Key="CloseButNoSave">关闭但不保存</sys:String>
    <sys:String x:Key="StatisticalModel">统计模式</sys:String>
    <sys:String x:Key="ControlTest">控制测试</sys:String>
    <sys:String x:Key="SkipOnce">跳过确认</sys:String>
    <sys:String x:Key="SkipAlways">永久跳过确认</sys:String>
    <sys:String x:Key="ExportROProtect">导出文件只读保护</sys:String>
    <sys:String x:Key="SendMethod">收发模式</sys:String>
    <sys:String x:Key="SendMethodOf">收发模式:</sys:String>
    <sys:String x:Key="ParamValueExportMode">参数导出模式</sys:String>
    <sys:String x:Key="ParamValueExportModeOf">参数导出模式:</sys:String>
    <sys:String x:Key="RendNumber">连续读个数</sys:String>
    <sys:String x:Key="RendNumberOf">连续读个数:</sys:String>
    <sys:String x:Key="MotorHelp">电机帮助</sys:String>
    <sys:String x:Key="Scanning">扫描中</sys:String>
    <sys:String x:Key="Scann">扫描</sys:String>
    <sys:String x:Key="OpenBin">打开(*.Bin)</sys:String>
    <sys:String x:Key="StartDownloadBinFile">开始下载</sys:String>
    <sys:String x:Key="AutoWriteBin">下载(*.Bin)</sys:String>
    <sys:String x:Key="SystemReset">系统复位</sys:String>
    <sys:String x:Key="PermissionSetting">权限设置</sys:String>
    <sys:String x:Key="SendReceiveSettings">收发参数设置</sys:String>
    <sys:String x:Key="ParameterFileProtectionSettings">参数文件保护设置</sys:String>
    <sys:String x:Key="ParameterFileShowSettings">参数文件显示设置</sys:String>
    <sys:String x:Key="TaskCanceled">任务已取消</sys:String>
    <sys:String x:Key="PointCountIs">小数点位数是</sys:String>
    <sys:String x:Key="InputShouldBetween">输入应介于</sys:String>
    <sys:String x:Key="Validation_To">到</sys:String>
    <sys:String x:Key="InputShouldBeANumber">输入应为数字</sys:String>
    <sys:String x:Key="RegeditSFM">注册SFM文件类型</sys:String>
    <sys:String x:Key="QuitMonitorList">快捷监控列表</sys:String>
    <sys:String x:Key="QuitMonitorListOf">快捷监控列表:</sys:String>
    <sys:String x:Key="DelCurrentItem">删除当前项</sys:String>
    <sys:String x:Key="SetName">设置名称</sys:String>
    <sys:String x:Key="TheItem">项目</sys:String>
    <sys:String x:Key="ExistsCover">已经存在是否覆盖.</sys:String>
    <sys:String x:Key="Replace">替换</sys:String>
    <sys:String x:Key="ItemWillBeDeleted">将会被永久删除！</sys:String>
    <sys:String x:Key="WritePageFailed">写数据失败！</sys:String>
    <sys:String x:Key="ReadTimeout:">读超时:</sys:String>
    <sys:String x:Key="WriteTimeout:">写超时:</sys:String>
    <sys:String x:Key="PortName:">端&#160;&#160;&#160;口:</sys:String>
    <sys:String x:Key="CanDevType:">设备类型:</sys:String>
    <sys:String x:Key="CANNumber:">CAN序号:</sys:String>
    <sys:String x:Key="CANChannel:">CAN通道:</sys:String>
    <sys:String x:Key="BaudRate:">波特率:</sys:String>
    <sys:String x:Key="DataBit:">数据位:</sys:String>
    <sys:String x:Key="Parity:">校验位:</sys:String>
    <sys:String x:Key="StopBits:">停止位:</sys:String>
    <sys:String x:Key="DataTooLonger">数据太长</sys:String>
    <sys:String x:Key="DataTooShorter">数据太短</sys:String>
    <sys:String x:Key="OddFormatErr">数据格式错误(需为偶数)</sys:String>
    <sys:String x:Key="LastUsedFile">最近使用过的文件</sys:String>
    <sys:String x:Key="BitPos">位偏移</sys:String>
    <sys:String x:Key="BitPosOf">位偏移:</sys:String>
    <sys:String x:Key="SetCurValue2DefaultValue">设置当前值为默认值</sys:String>
    <sys:String x:Key="SetDefaultValue2CurValue">设置默认值为当前值</sys:String>
    <sys:String x:Key="MultLineEdit">多行编辑</sys:String>
    <sys:String x:Key="Select">选择</sys:String>
    <sys:String x:Key="UnSelect">取消选择</sys:String>
    <sys:String x:Key="FileNotExist">文件不存在</sys:String>
    <sys:String x:Key="NoParamFile">没有参数文件</sys:String>
    <sys:String x:Key="UpgradedDevices">待升级设备</sys:String>
    <sys:String x:Key="AppUpdateRS485ComSelect">选择串口</sys:String>

    <sys:String x:Key="Advanced">高级</sys:String>
    <sys:String x:Key="DocumentNoParameters">文档没有参数</sys:String>

    <sys:String x:Key="ChangeUserAccess">更改用户权限</sys:String>
    <sys:String x:Key="DocumentIsNull">无参数文档!</sys:String>
    <sys:String x:Key="ShowPwd">显示密码</sys:String>
    <sys:String x:Key="FilterParameter">过滤参数</sys:String>
    <sys:String x:Key="PasswordManagement">密码管理</sys:String>
    <sys:String x:Key="UpdateScann">高级扫描</sys:String>
    <sys:String x:Key="ErrMask">故障屏蔽</sys:String>
    <sys:String x:Key="MyErrDefine">故障自定义</sys:String>
    <sys:String x:Key="ParameterCount">参数数量</sys:String>
    <sys:String x:Key="DeviceCount">设备数量</sys:String>
    <sys:String x:Key="FileName">文件名称</sys:String>
    <sys:String x:Key="SrcSize">原始大小</sys:String>
    <sys:String x:Key="WriteSize">写入大小</sys:String>
    <sys:String x:Key="Passwd">密码</sys:String>
    <sys:String x:Key="NewPasswd">新密码</sys:String>
    <sys:String x:Key="BinTransmissionSizeOf">Bin传输大小:</sys:String>
    <sys:String x:Key="ExportReset">重置导出</sys:String>
    <sys:String x:Key="ResetRecvWriteCount">重置计数</sys:String>
    <sys:String x:Key="Yes">是</sys:String>
    <sys:String x:Key="No">否</sys:String>
    <sys:String x:Key="SystemResetQL">系统复位确认!</sys:String>
    <sys:String x:Key="UsedTcp">使用Tcp</sys:String>
    <sys:String x:Key="IPE_Of">IP及端口:</sys:String>
    <sys:String x:Key="ExportMaskErr">导出</sys:String>
    <sys:String x:Key="ImportMaskErr">导入</sys:String>
    <sys:String x:Key="NoDevice">无设备</sys:String>
    <sys:String x:Key="NoData">无数据</sys:String>
    <sys:String x:Key="ImportSuccessfully">导入成功</sys:String>
    <sys:String x:Key="BaseOnSelectedLine">基于选中行</sys:String>
    <sys:String x:Key="SaveMaskErr">保存文件时出现异常</sys:String>
    <sys:String x:Key="CombineMaskErr">合并参数时出现异常</sys:String>
    <sys:String x:Key="ExceptionLoged">异常信息已记录</sys:String>
    <sys:String x:Key="SpecialProtectParam">特殊保护参数</sys:String>
    <sys:String x:Key="AddInfo">附加信息</sys:String>
    <sys:String x:Key="WrongPassword">密码不正确</sys:String>
    <sys:String x:Key="WrongPasswordYourInputIs">密码不正确,输入密码为:</sys:String>
    <sys:String x:Key="WriteExceptionPleaseConfirm">写入异常,请确认!</sys:String>
    <sys:String x:Key="NotScanned">未进行扫描</sys:String>
    <sys:String x:Key="AdvancedScanning">正在高级扫描...</sys:String>
    <sys:String x:Key="PhysicalAddressOf0x">物理地址:0x</sys:String>
    <sys:String x:Key="ResponseAddressOf0x">响应地址:0x</sys:String>
    <sys:String x:Key="FuncAddressOf0x">功能地址:0x</sys:String>
    <sys:String x:Key="RequestAddress:">请求地址:</sys:String>
    <sys:String x:Key="ExtendedFrame">扩展帧</sys:String>
    <sys:String x:Key="CANModelParam">CAN模块参数</sys:String>
    <sys:String x:Key="USBCANModelOf">USBCAN型号:</sys:String>
    <sys:String x:Key="Logging">日志</sys:String>
    <sys:String x:Key="UpgradeCommand">升级命令</sys:String>
    <sys:String x:Key="StartUp">启动</sys:String>
    <sys:String x:Key="SendingCycleOfms">发送周期(ms):</sys:String>
    <sys:String x:Key="UsingFlowControl">使用流量控制</sys:String>
    <sys:String x:Key="SessionPersistence">会话保持</sys:String>
    <sys:String x:Key="PaddingBytesOf">填充字节(0x):</sys:String>
    <sys:String x:Key="P2TimeOutOf">P2超时(ms):</sys:String>
    <sys:String x:Key="P2_TimeOutOf">P2*超时(ms):</sys:String>
    <sys:String x:Key="MessageFormat">报文格式</sys:String>
    <sys:String x:Key="MessageFormatOf">报文格式:</sys:String>
    <sys:String x:Key="TransportLayerOfISO15765">传输层:ISO15765</sys:String>
    <sys:String x:Key="UpgradeProgressOf">升级进度:</sys:String>
    <sys:String x:Key="OnlineStatusOf">在线情况:</sys:String>
    <sys:String x:Key="BinFileOf">Bin文件:</sys:String>
    <sys:String x:Key="CANDevice">CAN设备</sys:String>

</ResourceDictionary>